# trae3

12/: .gitignore  docker-compose.yml  pom.xml
12/auth/: pom.xml
12/auth/src/main/java/com/smartmeter/auth/: AuthApplication.java
12/auth/src/main/java/com/smartmeter/auth/config/: SecurityConfig.java
12/auth/src/main/java/com/smartmeter/auth/controller/: AuthController.java
12/auth/src/main/java/com/smartmeter/auth/service/: AuthService.java
12/auth/src/main/java/com/smartmeter/auth/util/: JwtTokenUtil.java
12/auth/src/main/resources/: application.yml  bootstrap.yml
12/common/: pom.xml
12/common/src/main/java/com/smartmeter/common/constant/: ErrorConstants.java  ProtocolConstants.java
12/common/src/main/java/com/smartmeter/common/dto/: AbnormalDataLog.java  BatchUploadRequest.java  ForwardDataDTO.java  LoginRequest.java  LoginResponse.java  MeterDataDTO.java  MeterDataLiteVO.java  PageResult.java
12/common/src/main/java/com/smartmeter/common/entity/: MeterData.java  MeterDevice.java
12/common/src/main/java/com/smartmeter/common/enums/: ProtocolType.java
12/common/src/main/java/com/smartmeter/common/exception/: BusinessException.java
12/common/src/main/java/com/smartmeter/common/model/: ServerNode.java
12/common/src/main/java/com/smartmeter/common/result/: Result.java
12/common/src/main/java/com/smartmeter/common/utils/: ByteUtils.java  CRCUtils.java
12/data-cache/: pom.xml
12/data-cache/src/main/java/com/smartmeter/cache/: DataCacheApplication.java
12/data-cache/src/main/java/com/smartmeter/cache/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java
12/data-cache/src/main/java/com/smartmeter/cache/controller/: DataCacheController.java
12/data-cache/src/main/java/com/smartmeter/cache/mapper/: MeterDataMapper.java  MeterDeviceMapper.java
12/data-cache/src/main/java/com/smartmeter/cache/service/: DataCacheService.java  RedisCacheService.java
12/data-cache/src/main/resources/: application.yml  bootstrap.yml
12/data-forward/: pom.xml
12/data-forward/src/main/java/com/smartmeter/forward/: DataForwardApplication.java
12/data-forward/src/main/java/com/smartmeter/forward/config/: ForwardConfig.java
12/data-forward/src/main/java/com/smartmeter/forward/controller/: DataForwardController.java
12/data-forward/src/main/java/com/smartmeter/forward/feign/: DataCacheClient.java
12/data-forward/src/main/java/com/smartmeter/forward/service/: DataForwardService.java
12/data-forward/src/main/resources/: application.yml  bootstrap.yml
12/docker/: Dockerfile-auth  Dockerfile-common  Dockerfile-data-cache  Dockerfile-data-forward  Dockerfile-gateway  Dockerfile-load-balancer  Dockerfile-protocol-parser
12/gateway/: pom.xml
12/gateway/src/main/java/com/smartmeter/gateway/: GatewayApplication.java
12/gateway/src/main/java/com/smartmeter/gateway/config/: AsyncConfig.java  WebConfig.java
12/gateway/src/main/resources/: application.yml  bootstrap.yml
12/load-balancer/: pom.xml
12/load-balancer/src/main/java/com/smartmeter/balancer/: LoadBalancerApplication.java
12/load-balancer/src/main/resources/: application.yml  bootstrap.yml
12/protocol-parser/: pom.xml
12/protocol-parser/src/main/java/com/smartmeter/protocol/: ProtocolParserApplication.java
12/protocol-parser/src/main/resources/: application.yml  bootstrap.yml
12/sql/: init.sql
13/backend/: pom.xml
13/backend/ancient-auth/: pom.xml
13/backend/ancient-common/: pom.xml
13/backend/ancient-file/: pom.xml
13/backend/ancient-file/src/main/resources/db/changelog/: V1.0.0__create_image_conversion_record.sql
13/backend/ancient-platform/: pom.xml
13/backend/ancient-platform/src/main/resources/: application.yml
13/backend/ancient-platform/src/main/resources/es/: analyzer.json
13/backend/ancient-project/: pom.xml
13/backend/ancient-search/: pom.xml
13/backend/sql/: init.sql
22/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
22/sql/: schema.sql
22/train-status-auth/: pom.xml
22/train-status-cluster/: pom.xml
22/train-status-common/: pom.xml
22/train-status-filter/: pom.xml
22/train-status-filter/src/main/java/com/railway/filter/: TrainStatusFilter.java
22/train-status-mq/: pom.xml
22/train-status-protocol/: pom.xml
22/train-status-service/: pom.xml
22/train-status-service/src/main/java/com/railway/: TrainStatusApplication.java
22/train-status-service/src/main/java/com/railway/config/: MybatisPlusConfig.java  RateLimitConfig.java  ServiceGovernanceConfig.java
22/train-status-service/src/main/java/com/railway/controller/: AuthController.java  ClusterController.java  HealthController.java  TrainStatusController.java
22/train-status-service/src/main/java/com/railway/mapper/: TrainStatusMapper.java
22/train-status-service/src/main/java/com/railway/service/: TrainStatusService.java
22/train-status-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
23/backend/: pom.xml
23/backend/specimen-auth/: pom.xml
23/backend/specimen-auth/src/main/resources/: application.yml
23/backend/specimen-auth/src/main/resources/db/: init.sql
23/backend/specimen-common/: pom.xml
23/backend/specimen-data/: pom.xml
23/backend/specimen-data/src/main/resources/: application.yml
23/backend/specimen-data/src/main/resources/db/: init.sql
23/backend/specimen-gateway/: pom.xml
23/backend/specimen-gateway/src/main/resources/: application.yml  bootstrap.yml
23/backend/specimen-storage/: pom.xml
23/backend/specimen-storage/src/main/resources/: application.yml
23/backend/specimen-traceability/: pom.xml
23/backend/specimen-traceability/src/main/resources/: application.yml
23/backend/specimen-traceability/src/main/resources/db/: init.sql
5/Server/: Program.cs  Server.csproj
5/Server/Archive/: ArchiveRepository.cs  ArchiveService.cs
5/Server/GameLogic/: EcoSimulator.cs
5/Server/Network/: ProtoCodec.cs  SessionManager.cs  SocketServer.cs
5/Server/StateSync/: EntityState.cs  StateManager.cs  SyncBroadcaster.cs
(+3657 files in other folders)
