<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.railway</groupId>
        <artifactId>train-status-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>train-status-service</artifactId>
    <name>Train Status Service Module</name>
    <description>Main service module with REST APIs and data persistence</description>

    <dependencies>
        <dependency>
            <groupId>com.railway</groupId>
            <artifactId>train-status-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.railway</groupId>
            <artifactId>train-status-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.railway</groupId>
            <artifactId>train-status-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.railway</groupId>
            <artifactId>train-status-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>com.railway</groupId>
            <artifactId>train-status-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.railway</groupId>
            <artifactId>train-status-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
