<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Server</RootNamespace>
    <AssemblyName>MysticRealmServer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Proto\MsgType.cs" Link="Shared\MsgType.cs" />
    <Compile Include="..\Shared\Proto\ProtoModels.cs" Link="Shared\ProtoModels.cs" />
    <Compile Include="..\Shared\Common\Constants.cs" Link="Shared\Constants.cs" />
  </ItemGroup>
</Project>
