<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ancient</groupId>
        <artifactId>ancient-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ancient-platform</artifactId>
    <name>ancient-platform</name>
    <description>主启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.ancient</groupId>
            <artifactId>ancient-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ancient</groupId>
            <artifactId>ancient-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ancient</groupId>
            <artifactId>ancient-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ancient</groupId>
            <artifactId>ancient-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
