[Unit]
Description=Industrial Protocol Gateway Service
After=network.target remote-fs.target nss-lookup.target
Wants=network.target

[Service]
Type=simple
User=gateway
Group=gateway
WorkingDirectory=/opt/industrial-gateway
ExecStart=/opt/industrial-gateway/industrial-protocol-gateway
Restart=always
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

StandardOutput=append:/var/log/industrial-gateway/stdout.log
StandardError=append:/var/log/industrial-gateway/stderr.log

SyslogIdentifier=industrial-gateway

LimitNOFILE=65536
LimitNPROC=65536

AmbientCapabilities=CAP_NET_BIND_SERVICE

Environment="GATEWAY_SERVER_MODE=release"
Environment="GATEWAY_LOG_FORMAT=json"
Environment="GATEWAY_LOG_LEVEL=info"

[Install]
WantedBy=multi-user.target
