<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.railway</groupId>
        <artifactId>train-status-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>train-status-filter</artifactId>
    <name>Train Status Filter Module</name>
    <description>Data filtering, cleaning and deduplication module</description>

    <dependencies>
        <dependency>
            <groupId>com.railway</groupId>
            <artifactId>train-status-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
